"use client"

import { useState } from "react"
import { Eye, EyeClosed, CheckCircle2, X } from "lucide-react"
import { Button } from "@/components/ui/button"
import { Input } from "@/components/ui/input"
import { Label } from "@/components/ui/label"
import {
  Card,
  CardContent,
  CardDescription,
  CardHeader,
  CardTitle,
} from "@/components/ui/card"

export default function FluxoPrimeiroAcesso() {
  // Controle de Etapas
  const [step, setStep] = useState(1)

  // Estados dos inputs
  const [userId, setUserId] = useState("")
  const [password, setPassword] = useState("")
  const [confirmPassword, setConfirmPassword] = useState("")
  const [showPassword, setShowPassword] = useState(false)

  // Lógica de Validação da Senha (para o map do seu código funcionar)
  const validations = [
    { text: "Pelo menos 8 caracteres", valid: password.length >= 8 },
    { text: "Pelo menos uma letra maiúscula", valid: /[A-Z]/.test(password) },
    { text: "Pelo menos um número", valid: /[0-9]/.test(password) },
    { text: "Pelo menos um caractere especial (!@#$)", valid: /[^A-Za-z0-9]/.test(password) },
  ]

  // Funções de navegação
  const handleContinuar = (e) => {
    e.preventDefault()
    if (userId.trim() !== "") {
      setStep(2) // Avança para a tela de senha
    }
  }

  const handleCriarSenha = (e) => {
    e.preventDefault()
    const isAllValid = validations.every(v => v.valid)
    if (isAllValid) {
      alert("Senha criada com sucesso!")
    }
  }

  return (
    <section className="min-h-screen lg:h-[calc(100vh-80px)] flex items-center justify-center relative bg-muted/10">
      <div className="py-10 md:py-20 max-w-md px-4 sm:px-0 mx-auto w-full">
        
        {/* ========================================== */}
        {/* ETAPA 1: PRIMEIRO ACESSO (Baseado na foto) */}
        {/* ========================================== */}
        {step === 1 && (
          <Card className="px-6 py-8 sm:p-12 relative gap-6 animate-in fade-in zoom-in-95 duration-300">
            <CardHeader className="text-center gap-6 p-0 mb-6">
              <div className="mx-auto border-2 border-purple-500 p-2 rounded-xl">
                {/* Substitua pelo seu logo real */}
                <div className="h-12 w-12 bg-slate-900 rounded-md flex items-center justify-center text-white font-bold text-2xl">
                  S
                </div>
              </div>
              <div className="flex flex-col gap-2">
                <CardTitle className="text-2xl font-bold">Primeiro Acesso</CardTitle>
                <CardDescription className="text-sm font-medium text-muted-foreground">
                  Por favor, entre com o ID associado à sua conta.
                </CardDescription>
              </div>
            </CardHeader>

            <CardContent className="p-0">
              <form onSubmit={handleContinuar} className="space-y-6">
                <div className="space-y-2">
                  <Label htmlFor="userId" className="text-xs font-semibold text-muted-foreground">ID</Label>
                  <Input 
                    id="userId" 
                    value={userId}
                    onChange={(e) => setUserId(e.target.value)}
                    className="h-12"
                    required
                  />
                </div>
                
                <div className="flex flex-col gap-3">
                  <Button type="submit" className="w-full h-12 bg-slate-900 hover:bg-slate-800 text-md">
                    Continuar
                  </Button>
                  <Button type="button" variant="ghost" className="w-full h-12 font-semibold">
                    Voltar para Login
                  </Button>
                </div>
              </form>
            </CardContent>
          </Card>
        )}

        {/* ========================================== */}
        {/* ETAPA 2: CRIAÇÃO DA SENHA (Seu código)     */}
        {/* ========================================== */}
        {step === 2 && (
          <Card className="px-6 py-8 sm:p-12 relative gap-6 animate-in fade-in zoom-in-95 slide-in-from-right-4 duration-300">
            <CardHeader className="text-center gap-6 p-0 mb-6">
              <div className="mx-auto">
                <div className="h-16 w-16 bg-slate-900 rounded-md flex items-center justify-center text-white font-bold text-3xl">
                  S
                </div>
              </div>
              <div className="flex flex-col gap-1">
                <CardTitle className="text-2xl font-semibold text-card-foreground">
                  Criação da Senha
                </CardTitle>
                <CardDescription className="text-sm font-medium text-muted-foreground">
                  Crie uma senha para acessar sua conta.
                </CardDescription>
              </div>
            </CardHeader>

            <CardContent className="p-0">
              <form onSubmit={handleCriarSenha} className="flex flex-col gap-6">
                
                <div className="space-y-2">
                  <Label htmlFor="password-realtime">Senha</Label>
                  <div className="relative">
                    <Input
                      className="bg-transparent pr-10"
                      id="password-realtime"
                      onChange={(e) => setPassword(e.target.value)}
                      type={showPassword ? "text" : "password"}
                      value={password} 
                    />
                    <Button
                      className="absolute top-0 right-0 h-full px-3 hover:bg-transparent cursor-pointer"
                      onClick={() => setShowPassword(!showPassword)}
                      size="icon"
                      type="button"
                      variant="ghost"
                    >
                      {showPassword ? (
                        <Eye className="h-4 w-4 text-muted-foreground" />
                      ) : (
                        <EyeClosed className="h-4 w-4 text-muted-foreground" />
                      )}
                    </Button>
                  </div>
                </div>

                {/* Lista de Validações em Tempo Real */}
                <div className="space-y-1.5 pt-1">
                  {validations.map((validation, index) => (
                    <div
                      className={`flex items-center gap-2 text-sm transition-colors duration-200 ${
                        validation.valid ? "text-green-500" : "text-muted-foreground"
                      }`}
                      key={index}
                    >
                      {validation.valid ? (
                        <CheckCircle2 className="h-3.5 w-3.5" />
                      ) : (
                        <X className="h-3.5 w-3.5" />
                      )}
                      <span className="text-[13px]">{validation.text}</span>
                    </div>
                  ))}
                </div>

                {/* Confirmar Senha (Simulação do seu <InputSenha />) */}
                <div className="space-y-2 mt-2">
                  <Label htmlFor="confirm-password">Confirmar Senha</Label>
                  <Input
                    className="bg-transparent"
                    id="confirm-password"
                    onChange={(e) => setConfirmPassword(e.target.value)}
                    type="password"
                    value={confirmPassword} 
                  />
                </div>

                <div className="flex gap-4 pt-4">
                  <Button
                    type="button"
                    variant="outline"
                    onClick={() => setStep(1)} // Permite voltar para corrigir o ID se necessário
                    className="h-10 w-full"
                  >
                    Voltar
                  </Button>
                  <Button
                    type="submit"
                    className="h-10 w-full cursor-pointer hover:bg-primary/80"
                    disabled={!validations.every(v => v.valid)} // Desabilita se a senha for fraca
                  >
                    Criar
                  </Button>
                </div>

              </form>
            </CardContent>
          </Card>
        )}

      </div>
    </section>
  )
}