<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_maquinas"
        android:title="Máquina"
        android:icon="@drawable/ic_ferramenta"
    />
    <item
        android:id="@+id/nav_ops"
        android:title="OPs"
        android:icon="@drawable/ic_ops"
    />
</menu>