<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_bg_pattern"
        android:layout_width="306dp"
        android:layout_height="250dp"
        android:src="@drawable/bg_s_logo"
        android:translationY="-25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_nome_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome: José Adamastor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"

        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_usuario_foto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_account"
        app:layout_constraintTop_toBottomOf="@id/tv_nome_usuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tv_info_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: 00000\nE-mail: josezinho@gmail.com\nFunção: Operador"
        app:layout_constraintTop_toBottomOf="@id/iv_usuario_foto"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>